<!DOCTYPE html>
<html>
<head>
<meta charset=“utf-8”>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/files/img/technology-1283624.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
background: #000;
padding:20px 60px 20px 60px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>David Rejzek</p>
  </div>
  <div class="middle">
    <h1>Error 403</h1>
    <hr>
    <p id="demo" style="font-size:30px">Access forbidden!</p>
  </div>
  <div class="bottomleft">
    <p>David Rejzek &copy; 2022 | All rights reserved.</p>
  </div>
</div>
</body>
</html>
